{
  "name": "UiTesting",
  "version": "1.0.0",
  "repository": "https://github.com/kardoj/ui-tests",
  "license": "(MIT OR Apache-2.0)",
  "main": "main.js",
  "devDependencies": {
    "electron": "^1.4.15"
  }
}
